AUTH_KEYCLOAK_ID=plata_client
AUTH_KEYCLOAK_SECRET=plata_secret
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/plata
AUTH_SECRET=authsecret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
